# Trafic-master

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  credentials.json  google-services.json
app/release/: motivator_stable_1.0.apk  output.json  traficInspiration.apk  traficInspiration_0.2.apk
app/src/androidTest/java/com/professor/traficinspiration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professor/traficinspiration/: ApplicationContext.java  MyAlertDialogFragment.java  TestUtils.java
app/src/main/java/com/professor/traficinspiration/activity/: ActiveOrders.java  HelpActivity.java  MainActivity.java  MoneyActivity.java  NetworkActivity.java  NewOrders.java  NewsActivity.java  OrderDetails.java  OrdersHistory.java  PaymentSystemsActivity.java  ReferralsActivity.java  RegistrationActivity.java  (+5 more)
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_money.xml  activity_network.xml  activity_news.xml  activity_order_details.xml  activity_orders_list.xml  activity_payment_systems.xml  activity_referrals.xml  activity_registration.xml  activity_sign_in.xml  activity_support.xml  activity_user_info.xml  activity_web.xml  activity_withdraw_history.xml  faq_test.xml  main.xml  order_list_item_pagination.xml  orders_test.xml  question_list_item_pagination.xml  task_list_item_pagination.xml  toolbar.xml  trasfer_test.xml  withdraw_history_item_pagination.xml  withhis_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/professor/traficinspiration/: ExampleUnitTest.java
(+57 files in other folders)
