<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.professor.traficinspiration.activity.HelpActivity">

    <include layout="@layout/toolbar" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@color/divider" />-->

    <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:listSelector="@color/grey" />

    <!--<Button-->
        <!--android:id="@id/btnSupport"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="@string/supportCreate"-->
        <!--android:visibility="gone" />-->

</LinearLayout>